<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ek/Documents/My%20Frameworks/EKFieldMask/TestFile.playground#CharacterRangeLen=1329&amp;CharacterRangeLoc=7798&amp;EndingColumnNumber=18&amp;EndingLineNumber=320&amp;StartingColumnNumber=2&amp;StartingLineNumber=273&amp;Timestamp=570539265.001534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
